#DB_URL
#  LOCAL_DB_URL 
# PORT=5001
# FRONTEND_ORIGIN_URL="http://localhost:3000"
backend_url="https://darlink.onrender.com"
# DB_NAME="darlink_dev_db"
# DB_USER
# DB_PWD
# DB_SERVER
# REFRESH_TOKEN_SECRETE='jksdjkfjksfjksdfksjkdfjkdkjskk4637435@$##$$@4565464885jhdjh'
# TOKEN_TOKEN_SECRETE='jjsdhsdjhnkHGSVGDUYkkdlskl576380389jjkdjdjfhdvvfdjfnhddsm'

# CLOUDINARY_NAME='dz7cidtxp'
# CLOUDINARY_API_KEY='823559347663411'
# CLOUDINARY_API_SECRET='MQxhxV-H8grqMoQnmAlxnfvDWoY'
# UPLOAD_PRESET='result_mgt_dev_setup'
# UPLOAD_FOLDER='dev_test'

# MAIL_API_KEY='c709df3ad9e154aff40f065fb9d6a73a-f7d687c0-68c562d9'
# MAIL_ORIGIN
# MAIL_DOMAIN='sandboxe4f058d1fdcb4002ba0eb4709665f1da.mailgun.org'
